not found
/root/.nvm/versions/node/v20.19.5/lib/node_modules/pm2/lib/API.js:1719
        acted.push(proc.pm2_env ? proc.pm2_env.pm_id : proc.pm_id)
                        ^

TypeError: Cannot read properties of undefined (reading 'pm2_env')
    at /root/.nvm/versions/node/v20.19.5/lib/node_modules/pm2/lib/API.js:1719:25
    at Array.forEach (<anonymous>)
    at API.speedList (/root/.nvm/versions/node/v20.19.5/lib/node_modules/pm2/lib/API.js:1718:18)
    at /root/.nvm/versions/node/v20.19.5/lib/node_modules/pm2/lib/binaries/CLI.js:308:15
    at wrapper (/root/.nvm/versions/node/v20.19.5/lib/node_modules/pm2/node_modules/async/internal/once.js:12:16)
    at replenish (/root/.nvm/versions/node/v20.19.5/lib/node_modules/pm2/node_modules/async/internal/eachOfLimit.js:76:25)
    at iterateeCallback (/root/.nvm/versions/node/v20.19.5/lib/node_modules/pm2/node_modules/async/internal/eachOfLimit.js:65:17)
    at /root/.nvm/versions/node/v20.19.5/lib/node_modules/pm2/node_modules/async/internal/onlyOnce.js:12:16
    at /root/.nvm/versions/node/v20.19.5/lib/node_modules/pm2/lib/binaries/CLI.js:299:11
    at /root/.nvm/versions/node/v20.19.5/lib/node_modules/pm2/lib/API.js:330:21

Node.js v20.19.5
┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ cardvaultpro    │ default     │ 1.0.0   │ fork    │ 0        │ 0      │ 1    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [cardvaultpro] process (change the value with --lines option)

