$ pm2 unstartup systemd
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ cardvaultpro    │ default     │ 1.0.0   │ fork    │ 101132   │ 3m     │ 0    │ online    │ 0%       │ 91.4mb   │ root     │ disabled │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; preset: enabled)
     Active: active (running) since Wed 2025-09-24 08:57:04 UTC; 35s ago
       Docs: man:nginx(8)
   Main PID: 102030 (nginx)
      Tasks: 3 (limit: 2347)
     Memory: 2.2M
        CPU: 11ms
     CGroup: /system.slice/nginx.service
             ├─102030 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             ├─102031 "nginx: worker process"
             └─102032 "nginx: worker process"

Sep 24 08:57:04 srv661045129.host systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Sep 24 08:57:04 srv661045129.host systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
-bash: netstat: command not found
-bash: netstat: command not found
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>CreditCheck Pro - Advanced Card Verification Platform</title>
    <meta name="description" content="Professional credit card verification platform with advanced checkers for secure payment validation and fraud prevention">
    <script>
      // Force dark mode as default for security platform aesthetic
      document.documentElement.classList.add('dark');
root@srv661045129:/opt/CardVaultPro#
